# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cosmetic?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Shah@031097
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/SpringBootR
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
